# Insert Script for stock_dim table

db.stock_dim.createIndex( { "StockCode": 1 } )

db.getSiblingDB('odb')['retail'].aggregate ( 
	[{
	    $project: {
	        StockCode: '$StockCode',
	        Description: '$Description',
	        Price: '$Price',
	        desc_lec: {
	            $strLenCP: '$Description'
	        }
	    }
	}, {
	    $group: {
	        _id: '$StockCode',
	        Description: {
	            $first: '$Description'
	        },
	        MaxUnitPrice: {
	            $max: '$Price'
	        },
	        max_desc_len: {
	            $max: '$desc_lec'
	        }
	    }
	}, {
	    $project: {
	        StockCode: '$_id',
	        Description: 1,
	        MaxUnitPrice: 1,
	        _id: 0
	    }
	}]
).forEach( function (rec) { 
	db.stock_dim.insert(rec)  
})
