# 4. Top product per country

db.fact.aggregate ( 
	[{
	    $lookup: {
	        from: 'customer_dim',
	        localField: 'CustomerID',
	        foreignField: 'CustomerID',
	        as: 'customer_rec'
	    }
	}, {
	    $unwind: {
	        path: '$customer_rec'
	    }
	}, {
	    $group: {
	        _id: {
	            StockCode: '$StockCode',
	            Country: '$customer_rec.Country'
	        },
	        TotalSalePsPc: {
	            $sum: '$TotalSales'
	        },
	        all_sales: {
	            $push: {
	                sale_rec: '$$ROOT'
	            }
	        }
	    }
	}, {
	    $project: {
	        StockCode: '$_id.StockCode',
	        Country: '$_id.Country',
	        TotalSalePsPc: 1,
	        rec: '$$ROOT',
	        _id: 0
	    }
	}, {
	    $group: {
	        _id: '$Country',
	        TotalSalePerStock: {
	            $max: '$TotalSalePsPc'
	        },
	        rec: {
	            $first: '$rec'
	        }
	    }
	}, {
	    $project: {
	        StockCode: '$rec._id.StockCode',
	        Country: '$_id',
	        TotalSalePerStock: 1,
	        _id: 0
	    }
	}, {
	    $sort: {
	        TotalSalePerStock: -1
	    }
	}], {
		allowDiskUse: true
	} 
)

