# 3. Top Product Per Year

db.fact.aggregate ( 
	[{
	    $group: {
	        _id: {
	            "Year": "$Year",
	            "StockCode": "$StockCode"
	        },
	        TotalAnnualSales: {
	            $max: {
	                $sum: "$TotalSales"
	            }
	        }
	    }
	}, {
	    $project: {
	        TotalAnnualSales: 1,
	        stock_doc: "$$ROOT"
	    }
	}, {
	    $group: {
	        _id: "$_id.Year",
	        TotalAnnualSales: {
	            $max: "$TotalAnnualSales"
	        },
	        stock_doc: {
	            $first: "$stock_doc"
	        }
	    }
	}, {
	    $project: {
	        Year: "$_id",
	        StockCode: "$stock_doc._id.StockCode",
	        TotalAnnualSales: 1,
	        _id: 0
	    }
	}, {
	    $sort: {
	        Year: 1
	    }
	}]
)
