# 9. What is the change in total sales per country per year (trend of sales)

db.fact.aggregate(
     [{
         $lookup: {
             from: 'customer_dim',
             localField: 'CustomerID',
             foreignField: 'CustomerID',
             as: 'customer_rec'
         }
     }, {
         $replaceRoot: {
             newRoot: {
                 $mergeObjects: [{
                         $arrayElemAt: [ '$customer_rec', 0 ]
                     },
                     '$$ROOT'
                 ]
             }
         }
     }, {
         $group: {
             _id: {
                 Country: '$Country',
                 Year: '$Year'
             },
             TotalSalePerCountry: {
                 $sum: '$TotalSales'
             }
         }
     }, {
         $sort: {
             _id: 1
         }
     }, {
         $group: {
             _id: '$_id.Country',
             all_recs: {
                 $push: {
                     Year: '$_id.Year',
                     TotalSaleInYear: '$TotalSalePerCountry'
                 }
             }
         }
     }], {
         allowDiskUse: true
     } 
 ).forEach(
     function(doc) {
         if (doc.all_recs.length > 1) {
             var prevYear = doc.all_recs[0].Year;
             var prevYearSale = doc.all_recs[0].TotalSaleInYear;
             for (i = 1; i < doc.all_recs.length; i++) {var curYear = doc.all_recs[i].Year;
                 var curYearSale = doc.all_recs[i].TotalSaleInYear;
                 var diff = curYearSale - prevYearSale;
                 print("For " + doc._id + " sale increase between years " + curYear + " and " + prevYear + " is: " + diff);
                 prevYearSale = curYearSale;
                 prevYear = curYear;
             }
         } else if (doc.all_recs.length == 1) {
             print("For " + doc._id + " sale record available for only year: " + doc.all_recs[0].Year + " and sale was: " + doc.all_recs[0].TotalSaleInYear);
         }
     }
 )
