# 10. Average spending of customers in a country (Total sales/ no of customer)

db.fact.aggregate(
	[{
	    $lookup: {
	        from: 'customer_dim',
	        localField: 'CustomerID',
	        foreignField: 'CustomerID',
	        as: 'customer_rec'
	    }
	}, {
	    $unwind: {
	        path: '$customer_rec'
	    }
	}, {
	    $project: {
	        rec: '$$ROOT'
	    }
	}, {
	    $group: {
	        _id: '$rec.customer_rec.Country',
	        AvgSpending: {
	            $avg: '$rec.TotalSales'
	        },
	        rec: {
	            $first: '$rec'
	        }
	    }
	}, {
	    $project: {
	        Country: '$_id',
	        AvgSpending: 1,
	        _id: 0
	    }
	}, {
	    $sort: {
	        AvgSpending: -1
	    }
	}], {
		allowDiskUse: true 
	}
)
