# 8. Best-selling product per month [2009-2011]

db.fact.aggregate(
[{
    $lookup: {
        from: 'stock_dim',
        localField: 'StockCode',
        foreignField: 'StockCode',
        as: 'StockCode'
    }
}, {
    $group: {
        _id: '$Month',
        max: {
            $max: '$Quantity'
        },
        StockCode: {
            $first: '$StockCode'
        }
    }
}, {
    $unwind: {
        path: '$StockCode'
    }
}, {
    $project: {
        Month: '$_id',
        StockCode: '$StockCode.StockCode',
        StockDescription: '$StockCode.Description',
        Quantity: '$max',
        _id: 0
    }
}, {
    $sort: {
        Month: 1
    }
}], {
         allowDiskUse: true
     } 
 )