# 2. Annual TotalSales Per Product

db.fact.aggregate ( 
	[{
	    $group: {
	        _id: {
	            "Year": "$Year",
	            "Stock": "$StockCode"
	        },
	        TotalAnnualSales: {
	            $sum: "$TotalSales"
	        }
	    }
	}, {
	    $project: {
	        Year: "$_id.Year",
	        Stock: "$_id.Stock",
	        TotalAnnualSales: 1,
	        _id: 0
	    }
	}, {
	    $sort: {
	        Stock: 1,
	        Year: 1
	    }
	}]
)

########## WITH DESCRIPTION ############

db.fact.aggregate ( 
	[{
	    $group: {
	        _id: {
	            "Year": "$Year",
	            "Stock": "$StockCode"
	        },
	        TotalAnnualSales: {
	            $sum: "$TotalSales"
	        }
	    }
	}, {
	    $project: {
	        Year: "$_id.Year",
	        Stock: "$_id.Stock",
	        TotalAnnualSales: 1,
	        _id: 0
	    }
	}, {
	    $sort: {
	        Stock: 1,
	        Year: 1
	    }
	}, {
	    $lookup: {
	        from: "stock_dim",
	        localField: "Stock",
	        foreignField: "StockCode",
	        as: 'stk'
	    }
	}, {
	    $project: {
	        Stock: 1,
	        Year: 1,
	        TotalAnnualSales: 1,
	        first: {
	            $arrayElemAt: ["$stk", 0]
	        }
	    }
	}, {
	    $project: {
	        Stock: 1,
	        Year: 1,
	        TotalAnnualSales: 1,
	        Description: "$first.Description"
	    }
	}]
)

########## THIS QUERY TAKES MORE TIME ############

db.fact.aggregate (
	[{
	    $group: {
	        _id: {
	            "Year": "$Year",
	            "Stock": "$StockCode"
	        },
	        TotalAnnualSales: {
	            $sum: "$TotalSales"
	        }
	    }
	}, {
	    $lookup: {
	        from: "stock_dim",
	        localField: "_id.Stock",
	        foreignField: "StockCode",
	        as: 'stk'
	    }
	}, {
	    $project: {
	        Year: "$_id.Year",
	        Stock: "$_id.Stock",
	        TotalAnnualSales: 1,
	        first: {
	            $arrayElemAt: ["$stk", 0]
	        },
	        _id: 0
	    }
	}, {
	    $sort: {
	        Stock: 1,
	        Year: 1
	    }
	}, {
	    $project: {
	        Stock: 1,
	        Year: 1,
	        TotalAnnualSales: 1,
	        Description: "$first.Description"
	    }
	}]
)
