# 6. Which customer spends the most (per country or overall)

# 6a. Overall

db.fact.aggregate (
	[{
	    $project: {
	        CustomerID: '$CustomerID',
	        TotalSales: '$TotalSales',
	        rec: '$$ROOT',
	        _id: 0
	    }
	}, {
	    $group: {
	        _id: '$CustomerID',
	        TotalSales: {
	            $sum: '$TotalSales'
	        },
	        all_sales: {
	            $push: {
	                sale: '$rec'
	            }
	        }
	    }
	}, {
	    $sort: {
	        TotalSales: -1
	    }
	}, {
	    $project: {
	        CustomerID: '$_id',
	        TotalSales: 1,
	        rec: '$$ROOT'
	    }
	}, {
	    $group: {
	        _id: null,
	        Max: {
	            $max: '$TotalSales'
	        },
	        rec: {
	            $first: '$rec'
	        }
	    }
	}, {
	    $project: {
	        Sale: '$Max',
	        CustomerID: '$rec._id',
	        _id: 0
	    }
	}], {
		allowDiskUse: true
	} 
)

##############################################

# 6b. Per Country

db.fact.aggregate (
	[{
	    $lookup: {
	        from: 'customer_dim',
	        localField: 'CustomerID',
	        foreignField: 'CustomerID',
	        as: 'customer_rec'
	    }
	}, {
	    $unwind: {
	        path: '$customer_rec'
	    }
	}, {
	    $group: {
	        _id: {
	            CustomerID: '$CustomerID',
	            Country: '$customer_rec.Country'
	        },
	        TotalSalePerCustomer: {
	            $sum: '$TotalSales'
	        },
	        all_sales: {
	            $push: {
	                sale_rec: '$$ROOT'
	            }
	        }
	    }
	}, {
	    $sort: {
	        TotalSalePerCustomer: -1
	    }
	}, {
	    $project: {
	        CustomerID: '$_id.CustomerID',
	        Country: '$_id.Country',
	        TotalSalePerCustomer: 1,
	        _id: 0
	    }
	}, {
	    $group: {
	        _id: {
	            CustomerID: '$CustomerID',
	            Country: '$Country'
	        },
	        TotalSalePerCustomer: {
	            $max: '$TotalSalePerCustomer'
	        }
	    }
	}, {
	    $sort: {
	        TotalSalePerCustomer: -1
	    }
	}, {
	    $project: {
	        CustomerID: '$_id.CustomerID',
	        Country: '$_id.Country',
	        TotalSalePerCustomer: 1,
	        _id: 0,
	    }
	}], {
		allowDiskUse: true
	}
)

