# 7. Best-selling month (per country) [2009-2011]

db.fact.aggregate (
	[{
	    $lookup: {
	        from: 'customer_dim',
	        localField: 'CustomerID',
	        foreignField: 'CustomerID',
	        as: 'customer_rec'
	    }
	}, {
	    $unwind: {
	        path: '$customer_rec'
	    }
	}, {
	    $project: {
	        Month: 1,
	        Country: '$customer_rec.Country',
	        TotalSales: 1,
	        _id: 0
	    }
	}, {
	    $group: {
	        _id: {
	            Month: '$Month',
	            Country: '$Country'
	        },
	        TotalSalePerCountry: {
	            $sum: '$TotalSales'
	        }
	    }
	}, {
	    $project: {
	        Month: '$_id.Month',
	        Country: '$_id.Country',
	        TotalSalePerCountry: 1,
	        rec: '$$ROOT',
	        _id: 0
	    }
	}, {
	    $group: {
	        _id: '$Country',
	        MaxSalePerHourPerCountry: {
	            $max: '$TotalSalePerCountry'
	        },
	        rec: {
	            $first: '$rec'
	        }
	    }
	}, {
	    $project: {
	        Country: '$_id',
	        MaxSalePerHourPerCountry: 1,
	        Month: '$rec._id.Month'
	    }
	}, {
	    $sort: {
	        Country: 1
	    }
	}], {
		allowDiskUse: true
	}
)
